{
    "env": {
        "commonjs": false,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "rules": {
      "quotes": [
        "error",
        "single"
      ],
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "no-var": "error",
      "no-eval": "error",
      "no-extend-native": "error",
      "no-new-object": "error",
      "no-whitespace-before-property": "error",
      "no-trailing-spaces": "error",
      "no-constructor-return": "error",
      "no-new-func": "error",
      "no-return-assign": ["error", "always"],
      "one-var-declaration-per-line": ["error", "always"],
      "wrap-iife": ["error", "inside"],
      "eqeqeq": ["error", "always"],
      "yoda": ["error", "never"],
      "default-case-last": "error",
      "default-param-last": "error",
      "new-parens": "error",
      "comma-style": ["error", "last"],
      "spaced-comment": ["error", "always"],
      "no-self-compare": "error",
      "no-new-wrappers": "error",
      "no-caller": "error",
      "func-call-spacing": ["error", "never"],
      "comma-dangle": ["error", "never"],
      "prefer-rest-params": "error",
      "prefer-const": "error",
      "dot-location": ["error", "property"],
      "space-in-parens": ["error", "never"],
      "keyword-spacing": "error", 
      "arrow-spacing": [
        "error",
        {
          "before": true,
          "after": true
        }
      ],
      "key-spacing": [
        "error",
        {
          "afterColon": true,
          "beforeColon": false,
          "mode": "minimum"
        }
      ],
      "space-before-function-paren": [
        "error",
        {
          "anonymous": "always",
          "asyncArrow": "always",
          "named": "never"
        }
      ],
      "brace-style": [
        "error",
        "1tbs",
        {
          "allowSingleLine": true
        }
      ],
      "switch-colon-spacing": [
        "error",
        {
          "before": false,
          "after": true
        }
      ],
      "comma-spacing": [
        "error",
        {
          "before": false,
          "after": true
        }
      ],
      "object-curly-spacing": [
        "error",
        "always",
        {
          "arraysInObjects": true,
          "objectsInObjects": true
        }
      ],
      "linebreak-style": ["error", "unix"],
      "semi-style": ["error", "last"],
      "semi": ["error", "always"]
    }
}
