{
  "name": "miyako",
  "version": "0.0.1",
  "private": true,
  "description": "General purpose Discord Bot",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "eslint .",
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravener/miyako.git"
  },
  "keywords": [
    "miyako",
    "discord",
    "bot",
    "api"
  ],
  "author": "Ravener <ravener.anime@gmail.com> (https://ravener.vercel.app/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ravener/miyako/issues"
  },
  "homepage": "https://github.com/ravener/miyako#readme",
  "dependencies": {
    "common-tags": "^1.8.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "fastest-levenshtein": "^1.0.16",
    "img-api": "^1.0.5",
    "mongodb": "^6.4.0"
  }
}
